[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:intercombot]
command=/intercombot/deployment/supervisor_runserver.sh
directory=/intercombot
environment=INTERCOM_APP_ID=%(ENV_INTERCOM_APP_ID)s,INTERCOM_API_KEY=%(ENV_INTERCOM_API_KEY)s,INTERCOM_INDICO_API_KEY=%(ENV_INTERCOM_INDICO_API_KEY)s
autostart=true
autorestart=true
kilasgroup=true
stopasgroup=true
stdout_logfile=/var/log/intercombot-stdout.log
stderr_logfile=/var/log/intercombot-stderr.log
